<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "shadow" -->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#388E3C"/>
            <corners android:radius="200dp" />
        </shape>
    </item>

    <item android:bottom="4px">
        <shape android:shape="rectangle">
            <solid android:color="#4CAF50" />
            <corners android:radius="200dp"/>
        </shape>
    </item>
</layer-list>
