# ELECTRONIC-COMMERCIAL

./: README.md
SourceCode_BE/sport/: pom.xml
SourceCode_FE_Mobile/AppSportShop/: settings.gradle
SourceCode_FE_Mobile/AppSportShop/app/: build.gradle
SourceCode_FE_Mobile/AppSportShop/app/src/androidTest/java/com/example/appsportshop/: ExampleInstrumentedTest.java
SourceCode_FE_Mobile/AppSportShop/app/src/main/: AndroidManifest.xml
SourceCode_FE_Mobile/AppSportShop/app/src/main/java/com/example/appsportshop/activity/: Address.java  ChangePassW.java  Login.java  MainAdmin.java  MainEmployee.java  Main_Customer.java  ManagerProductDetail.java  OrderItem.java  Payment.java  ProductDetail.java  Register.java  Update_Profile.java  ZaloPay.java
SourceCode_FE_Mobile/AppSportShop/app/src/main/java/com/example/appsportshop/adapter/: CartAdapter.java  CategoryRCVAdapter.java  EmployeeManagerAdapter.java  ItemOrderAdapter.java  OrderAdapter.java  OrderAdminAdapter.java  PayMentAdapter.java  ProductLatestAdapter.java  ProductManagerAdapter.java  SliderAdapter.java
SourceCode_FE_Mobile/AppSportShop/app/src/main/res/color/: custom_color_navigationbottom.xml
SourceCode_FE_Mobile/AppSportShop/app/src/main/res/drawable/: background_orange.xml  background_primary.xml  baseline_attach_money_24.xml  border_for_bg.xml  button.xml  location_icon.xml  note_paymnet.xml  note_policy.xml  outline_payment.xml  payment_icon.xml  shape.xml  shape_cart_notifi.xml
SourceCode_FE_Mobile/AppSportShop/app/src/main/res/font/: font.xml
SourceCode_FE_Mobile/AppSportShop/app/src/main/res/layout/: alert_yes_no.xml  avt_orderitem.xml  bottom_sheet.xml  change_passw.xml  customtoast_layout.xml  frag_cart.xml  frag_home.xml  frag_manager_order_shop.xml  frag_manager_sell.xml  frag_profile.xml  frag_search.xml  item_image.xml  item_payment.xml  layout_chart.xml  layout_header.xml  layout_manager_product.xml  layout_mn_emloyee.xml  layout_product_detail.xml  login_act.xml  main_admin_act.xml  main_employee.xml  main_layout.xml  method_payment.xml  new_address_method.xml  order_item_list.xml  payment_layout.xml  product_detail.xml  provice_acc.xml  register_act.xml  row_cart.xml  row_category_product.xml  row_item_order.xml  row_leastproduct.xml  row_manager_employee.xml  row_manager_order.xml  row_manager_product1.xml  row_order.xml  slider_item.xml  update_employee.xml  update_profile.xml  (+1 more)
SourceCode_FE_Mobile/AppSportShop/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_nav_employee.xml  menu_navigation.xml
SourceCode_FE_Mobile/AppSportShop/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
SourceCode_FE_Mobile/AppSportShop/app/src/main/res/values-night/: themes.xml
SourceCode_FE_Mobile/AppSportShop/app/src/test/java/com/example/appsportshop/: ExampleUnitTest.java
(+101 files in other folders)
