<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <application
        android:largeHeap="true"


        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/logoshop"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppSportShop"
        android:usesCleartextTraffic="true"
        tools:targetApi="31" >


        <activity
            android:name=".activity.ZaloPay"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="demozpdk"
                    android:host="app"/>
            </intent-filter>
        </activity>


        <activity
            android:name=".activity.Login"
            android:exported="false"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.OrderItem"
            android:exported="false" />
        <activity
            android:name=".activity.ChangePassW"
            android:exported="false" />
        <activity
            android:name=".activity.ManagerProductDetail"
            android:exported="false" />
        <activity
            android:name=".activity.MainAdmin"
            android:exported="false" />
        <activity
            android:name=".activity.Payment"
            android:exported="false" />
        <activity
            android:name=".activity.Address"
            android:exported="false" />
        <activity
            android:name=".activity.MainEmployee"
            android:exported="false" />
        <activity
            android:name=".activity.ProductDetail"
            android:exported="false" />
        <activity
            android:name=".activity.Update_Profile"
            android:exported="false" />
        <activity
            android:name=".activity.Register"
            android:exported="false" />


        <activity
            android:name=".activity.Main_Customer"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>