<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item

        android:id="@+id/ic_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/ic_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Tìm Kiếm"/>
    <item
        android:id="@+id/ic_cart"
        android:enabled="true"
        android:icon="@drawable/ic_cart"
        android:title="Giỏ Hàng"/>

    <item
        android:id="@+id/ic_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Tôi"/>



</menu>