<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="THEO DÕI ĐƠN HÀNG"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>





<!--    <RelativeLayout-->

<!--        android:id="@+id/lv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
        <ListView
            android:layout_marginTop="50dp"
            android:id="@+id/listviewManagerOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

<!--    </RelativeLayout>-->





</RelativeLayout>