<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Customer.FragHome">





<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:id="@+id/drawerLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/toolbarhome"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?actionBarSize"-->
            <!--                android:background="@color/teal_200"-->
            <!--              >-->

            <!--            </androidx.appcompat.widget.Toolbar>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh mục sản phẩm">

                </TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productCategory"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"/>

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/productCategory"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>-->
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:background="@color/white"
                android:orientation="vertical">



                <GridView
                    android:id="@+id/latestProduct"
                    android:horizontalSpacing="6dp"
                    android:verticalSpacing="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="100dp"
                    android:numColumns="2">

                </GridView>

            </LinearLayout>

        </LinearLayout>


<!--    </androidx.drawerlayout.widget.DrawerLayout>-->



</LinearLayout>