<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@drawable/bgtest"
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <EditText
            android:id="@+id/edtsearch_product"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edt"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Sản phẩm"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            android:layout_width="250dp">

        </EditText>
    </FrameLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/latest"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="Mới nhất"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/bestsell"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="Bán Chạy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
<!--        <Button-->
<!--            android:textColor="@color/black"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="Giá cao->thấp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"></Button>-->
<!--        <Button-->
<!--            android:textColor="@color/black"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="Giá thấp->cao"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"></Button>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:background="@color/white"
        android:orientation="vertical">



        <GridView
            android:id="@+id/search_list"
            android:horizontalSpacing="6dp"
            android:verticalSpacing="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:numColumns="2">

        </GridView>

    </LinearLayout>

</LinearLayout>