<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="8dp">



        <LinearLayout

            android:layout_gravity="center"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_logout_24" />

            <TextView


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Đăng xuất"
                android:layout_marginLeft="16dp"
                android:textColor="#7B6F72">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40dp"
           android:layout_gravity="center"
            android:id="@+id/updateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_setting" />


            <TextView


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Cập nhật thông tin"
                android:layout_marginLeft="16dp"
                android:textColor="#7B6F72">

            </TextView>

        </LinearLayout>
    </LinearLayout>

    <ScrollView

        android:layout_marginTop="10dp"
        android:id="@+id/bgProfile"
        android:background="@drawable/bgtest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout

                android:id="@+id/img_Profile"
                android:layout_width="match_parent"
                android:layout_height="250dp"

             >

                <include

                    layout="@layout/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="278dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/card_white_22_background"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_people" />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:text="Họ tên"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/fullname_Pf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text=""
                        android:textColor="#7B6F72"/>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_profilefragment_item_sleep_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:text="Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/emailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text=""
                        android:textColor="#7B6F72"/>



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout_profilefragment_item_exercise_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:text="Số điện thoại"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/phoneProfile"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:layout_marginLeft="16dp"
                        android:textColor="#7B6F72">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_profilefragment_item_progress_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_adress" />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:text="Địa chỉ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/adressProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#7B6F72">

                    </TextView>


                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_date" />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:text="Ngày sinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/birthdayProfile"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text=""
                        android:textColor="#7B6F72">

                    </TextView>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_white_22_background"
                android:padding="24dp">

                <TextView

                    android:id="@+id/changpass"
                    android:text="Đổi Mật khẩu          "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:text="|"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_marginLeft="50dp"
                    android:id="@+id/ordered"
                    android:text="Đơn hàng đã mua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_white_22_background"
                android:padding="24dp">



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>