<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center">


        <ImageView
            android:id="@+id/imgPM"
            android:layout_width="63dp"
            android:layout_height="79dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"

            android:src="@drawable/img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/baseline_storefront_24"
                   />

                <TextView
                    android:id="@+id/shopPM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/shopee1"
                    android:text="SportShop"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_chevron_right_24"
                   />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="19dp">

                <TextView
                    android:id="@+id/descriptionPM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/shopee6"
                    android:text="Giày Nike" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pricePM"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/shopee6"
                    android:text="0.0vnđ"
                    android:textColor="#252424"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/x1"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:text="x1"
                    android:textSize="20dp">

                </TextView>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>