<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/avt_Shop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/shopName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ho ten"
        android:textSize="30sp"
        android:gravity="center"/>

</LinearLayout>