<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/checkManager"
            android:text="QUẢN LÍ NHÂN VIÊN"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>



    <SearchView

        android:id="@+id/seacrch_NV"
        style="@style/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/manager"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:background="#CAC4C4" />

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99FFFFFF">

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:layout_marginTop="100dp"
        android:id="@+id/listviewManagerEmployee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:elevation="20dp">

        <Button

            android:id="@+id/addEmployee"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_for_bg"
            android:text="Cấp tài khoản cho nhân viên"
             />

    </RelativeLayout>

</RelativeLayout>