<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="top"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Phương thương thanh toán"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#DFDEDE"
        android:gravity="center"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="CHÚNG TÔI ĐAM BẢO  " />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/protect_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
             <CheckBox
                 android:id="@+id/shipcode"
                 android:layout_width="40dp"
                 android:layout_height="40dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_attach_money_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán khi nhận hàng"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phí thu hộ là: đ0 VNĐ. Ưu đãi về phí vận chuyển nếu (nếu có) áp dụng với phí thu hộ."
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/zalo"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/visa" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán bằng ZaloPay"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không chịu bất kì phí dịch vụ nào."
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/btnPaymentmethod"
        android:layout_width="514dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ee4d2d"
        android:gravity="center"
        android:padding="12dp"
        android:text="Xác nhận phương thức thanh toán"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold|normal" />

</LinearLayout>
