<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="top"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Địa chỉ mua hàng"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#DFDEDE"
        android:gravity="center"
        android:layout_height="30dp"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/NameShipping"
                    android:layout_width="393dp"
                    android:layout_height="wrap_content"
                    android:hint="Tên người nhận"
                    android:text=""
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoai"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="393dp"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại người nhận"
                    android:inputType="number"
                    android:text=""
                    android:id="@+id/sodienthoai"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số nhà/ Tên đường"

                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="393dp"
                    android:layout_height="wrap_content"
                    android:hint="Tên đường/ số nhà"
                    android:id="@+id/sonhatenduong"
                    android:text=""
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quận huyện/ TP (tỉnh)"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="393dp"
                    android:layout_height="wrap_content"
                    android:hint="Quận huyện/ TP (tỉnh)"
                    android:text=""
                    android:id="@+id/huyenthanhpho"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btnSubmit1"
        android:layout_width="514dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ee4d2d"
        android:gravity="center"
        android:padding="12dp"
        android:text="Xác nhận Địa chỉ"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold|normal" />

</LinearLayout>
