<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_Productdetail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Chi Tiết Sản Phẩm"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/cart_Productdetail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cart"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="#DC0F0F"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_marginTop="60dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_ProductDetail"
                android:layout_marginLeft="65dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:elevation="15dp"
                android:padding="5dp"
                android:src="@drawable/img"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <LinearLayout

                android:background="#EDEDED"
                android:id="@+id/infoSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/img_ProductDetail"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:text="Giày Nike"
                        android:id="@+id/nameProductDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp" />

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Còn hàng"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="1000000"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:textSize="25dp"
                        android:id="@+id/priceProductDeltail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>


                <!-- default rating-->

                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/tagProductDeltail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <View
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#838383"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả sản phẩm: "/>

                <TextView
                    android:id="@+id/descriptionProductDetail"
                    android:layout_width="match_parent"
                    android:layout_height="177dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="25dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/infoSP">

                <TextView
                    android:id="@+id/addCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:background="#ee4d2d"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Mua Sản Phẩm"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold|normal" />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>