<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp">

<!--    <ImageView-->
<!--        android:id="@+id/imgCategoryProduct"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@mipmap/ic_launcher"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"/>-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCategoryProduct"
        android:layout_width="53dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:elevation="15dp"
        android:padding="5dp"
        android:src="@drawable/img"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"

        />

    <TextView
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/txtCategoryProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>