<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"

    android:background="@drawable/bgtest"
    tools:context=".activity.ChangePassW">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:elevation="3dp"

        android:layout_marginBottom="1dp"
        android:orientation="horizontal">






    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Thanh toán đơn hàng "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tổng tiền "
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        ></TextView>
    <EditText
        android:id="@+id/txtAmount"
        android:maxLines="1"
        android:inputType="none"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/background_bule"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Mở Zalopay"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:backgroundTint="#DC3704"
        ></androidx.appcompat.widget.AppCompatButton>








</LinearLayout>