spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/doanthuctap
spring.datasource.username=root
spring.datasource.password=061001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#json web token
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#Cloundianary upload file
cloud_name: dtjdyvzob
api_key: 838669541747746
api_secret: Y_JxNhEOVeNj640VcMs1iO951WU
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#sent mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhtrong0610@gmail.com
spring.mail.password=tsbqkwqgxkugegpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true