<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#DDDDDD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/txt_popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thông tin đơn hàng"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listview_itemorder"
            android:layout_width="match_parent"
            android:layout_height="350dp"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:text="Xác nhận đơn hàng | xuất hóa đơn"
                android:backgroundTint="#FF5722"/>

            <Button
                android:id="@+id/cancelOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:text="Hủy Đơn Hàng"
                android:backgroundTint="#FF5722"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>