<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="top"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:elevation="3dp"
        android:background="@drawable/shape_cart_notifi"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/ic_backPayment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="80dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:fontFamily="@font/shopee5"
                android:gravity="center"
                android:text="Thanh toán"
                android:textColor="#353535"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="710dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="133dp">

                    <LinearLayout
                        android:id="@+id/btnAddress"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="5dp"
                        android:gravity="top"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/location_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:fontFamily="@font/shopee6"
                                android:text="Địa chỉ nhận hàng "
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/sdtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/shopee6"
                                android:text="Họ và tên | (+84) 96537165 "
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/soNha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp"
                                android:fontFamily="@font/shopee6"
                                android:text="Địa chỉ "
                                android:textSize="18dp" />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/linedark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/shape">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#f5f4f2">

                    <ListView
                        android:id="@+id/lvPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/shape">

                </LinearLayout>


                <LinearLayout

                    android:layout_width="420dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="-3dp"
                        android:background="#FFE5BE"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/buy_cart" />

                        <TextView
                            android:id="@+id/shipMethod"
                            android:layout_width="352dp"

                            android:textSize="20dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/shopee6"
                            android:text="Chọn phương thức thanh toán"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/shopee6"
                                android:gravity="center"
                                android:text="Tổng thanh toán"
                                android:textColor="#353535"
                                android:textSize="11dp" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/tongthanhtoan1"
                                android:fontFamily="@font/shopee3"
                                android:gravity="center"
                                android:text="1.235.999đ"
                                android:textColor="#f57224"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="#ee4d2d"
                            android:gravity="center"
                            android:padding="12dp"
                            android:id="@+id/btnPayment"
                            android:text="Mua hàng "
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold|normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/outline_payment"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Thanh toán dễ dàng hơn với Zalopay!"
                        android:textColor="#C2AC76"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/shape">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/shape"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/note_paymnet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Chi tiết thanh toán"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="Tổng tiền hàng"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:id="@+id/tongthanhtoan"
                            android:paddingEnd="5dp"
                            android:text=" đ3.476.000"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="Phí vận chuyển"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:paddingEnd="5dp"
                            android:text="đ0"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="Tổng thanh toán"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/shopee3"
                            android:gravity="end"
                            android:id="@+id/tongthanhtoan2"
                            android:paddingEnd="5dp"
                            android:text="đ3.467.000"
                            android:textColor="#F47224"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/note_policy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:paddingBottom="20dp"
                        android:text="Nhấn Đặt hàng đồng nghĩa với việc bạn đồng ý tuân thủ theo Điều khoản của Shop. Nhấn đặt hàng cũng đồng nghĩa với đồng ý với điều khoản của Zalopay "
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>



    </FrameLayout>



</LinearLayout>