<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.Login">

    <TextView
        android:layout_gravity="center"
        android:text="Đăng Ký"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vui lòng đăng kí khoản để tiếp tục"
        android:layout_marginTop="5dp"
        ></TextView>

    <EditText
        android:id="@+id/register_Username"
        android:hint="Tên đăng nhập"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/background_bule"
        android:layout_width="match_parent"
        android:layout_height="55dp">

    </EditText>

    <RelativeLayout

        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/background_bule">


<!--        <TextView-->
<!--            android:gravity="left|center"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:hint="Mật khẩu"-->
<!--            android:maxLines="1"-->
<!--            android:inputType="textPassword"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        </TextView>-->


<!--        <ImageView-->
<!--            android:padding="10dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/baseline_remove_red_eye_24">-->

<!--        </ImageView>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/register_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout

        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/background_bule">


<!--        <TextView-->
<!--            android:gravity="left|center"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:hint="Nhập lại mật khẩu"-->
<!--            android:maxLines="1"-->
<!--            android:inputType="textPassword"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        </TextView>-->


<!--        <ImageView-->
<!--            android:padding="10dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/baseline_remove_red_eye_24">-->

<!--        </ImageView>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/register_rePassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Nhập Lại Mật khẩu"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Đăng Ký"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_orange"
        ></androidx.appcompat.widget.AppCompatButton>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
  
        >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#1A000000"
            android:layout_toStartOf="@+id/orTxt"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            ></View>

        <TextView
            android:id="@+id/orTxt"
            android:text="OR"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:textColor="#80000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#1A000000"
            android:layout_toEndOf="@+id/orTxt"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            ></View>
        
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/background_bule"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/google_ic"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Đăng nhập với Google"
            android:textColor="#E6000000"
            android:textStyle="bold"
            ></TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã có tài khoản ? "></TextView>

        <TextView
            android:id="@+id/loginNow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Đăng Nhập Ngay"
            android:textColor="#F85F53"
            android:textStyle="bold"></TextView>
    </LinearLayout>


</LinearLayout>