<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:background="@drawable/bgtest"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:elevation="3dp"

        android:layout_marginBottom="1dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginLeft="70dp"
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="50dp">
            <TextView
                android:textStyle="bold"
                android:textColor="#E64816"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THÔNG TIN NGƯỜI DÙNG"

                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/img_profile_avatar"
        android:layout_width="121dp"
        android:layout_height="112dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/img" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/txt_profile_btn_change_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thay đổi"

        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="Họ Tên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/fullnameUpdate"
                android:drawableLeft="@drawable/ic_people"
                android:drawablePadding="10dp"
                android:hint="Họ tên"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="55dp">

            </EditText>
            <TextView
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/EmailUpdate"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="55dp">

            </EditText>
            <TextView
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="Địa Chỉ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/adressUpdatePf"
                android:drawableLeft="@drawable/ic_adress"
                android:drawablePadding="10dp"
                android:hint="Địa chỉ"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="55dp">

            </EditText>
            <TextView
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="Ngày Sinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:inputType="none"
                android:focusable="false"
                android:drawableLeft="@drawable/ic_date"
                android:id="@+id/birthdayUpdate"
                android:hint="Ngày sinh"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="55dp">

            </EditText>
            <TextView
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="Số Điện Thoại"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:drawableLeft="@drawable/ic_phone"
                android:id="@+id/phoneUpdate"
                android:hint="Số điện thoại"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="55dp">

            </EditText>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="LƯU THÔNG TIN"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#FF0000"
                ></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>


    </ScrollView>





</LinearLayout>